{
  "ConnectionStrings": {
    "ServiceBus": ""
  },
  "FeatureManagement": {
    "UsarReformaTributaria": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
